# selenium-java-bdd-automation

./: .gitignore  README.md  output_compile.txt  output_compile_2.txt  pom.xml  test_output.txt
.github/workflows/: selenium-java.yml
src/main/java/utils/: StringUtils.java
src/test/java/hooks/: DriverFactory.java  Hooks.java
src/test/java/pages/: AEPage.java  BasePage.java  DashboardPage.java  DemoQAPages.java  LoginPage.java  OrangeHRMLoginPage.java  SauceLoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AESteps.java  ApiSteps.java  DemoQASteps.java  LoginSteps.java  OrangeHRMSteps.java  SauceSteps.java
src/test/java/unit/: StringUtilsTest.java
src/test/resources/features/: ae.feature  api.feature  demoqa.feature  login.feature  orangehrm_dashboard.feature  orangehrm_login.feature  saucedemo.feature
