<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.automacao</groupId>
    <artifactId>selenium-java-bdd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Selenium Java BDD</name>
    <description>Projeto de automação com Selenium 4 + Cucumber 7 + JUnit5 + Allure + Maven</description>

    <!-- 
      O POM (Project Object Model) é o coração de um projeto Maven.
      Aqui gerenciamos dependências e configurações de build sem baixar jars manualmente.
    -->

    <properties>
        <!-- Versão do Java utilizada -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Versões das bibliotecas centrais -->
        <cucumber.version>7.14.0</cucumber.version>
        <selenium.version>4.27.0</selenium.version>
        <junit.jupiter.version>5.10.0</junit.jupiter.version>
        <allure.version>2.24.0</allure.version>
        <aspectj.version>1.9.20.1</aspectj.version>
        <webdrivermanager.version>5.9.2</webdrivermanager.version>
        <rest.assured.version>5.4.0</rest.assured.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOM (Bill of Materials) para garantir que todas as extensões do Allure usem a mesma versão -->
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-bom</artifactId>
                <version>${allure.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SELENIUM: Motor principal para interação com navegadores -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- WEBDRIVER MANAGER: Gerencia automaticamente o download do Chromedriver/Geckodriver -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <!-- CUCUMBER: Framework BDD para interpretar arquivos .feature (Gherkin) -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUNIT 5: Motor de execução de testes unitários e de integração -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ALLURE: Ferramenta de relatórios visuais e amigáveis -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- REST ASSURED: Biblioteca para testes de API REST -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest.assured.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- UTILS: Bibliotecas de apoio para JSON, Logs e Manipulação de Arquivos -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- PLUGIN DE COMPILAÇÃO: Garante que o código Java 17 seja compilado corretamente -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>

            <!-- SUREFIRE: Responsável por rodar os testes durante o 'mvn test' -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
